<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Resume</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- Custom styles for this template -->

    <style type="text/css" media="screen">
        body {
            font-family: arial;
        }

        h1,
        h2 {
            font-family: arial;
            text-align: center;
            text-decoration: underline;

        }

        .header {
            grid-area: header;
        }

        .nav {
            grid-area: nav;
            text-align: right;
        }

        #introduction {
            grid-area: intro;
        }

        #skills {
            grid-area: skills;
        }

        .left {
            grid-area: left;
        }

        .center-l {
            background-color: dodgerblue;
            grid-area: center-l;
        }

        .center-r {
            grid-area: center-r;
        }

        .right {
            grid-area: right;
        }

        #contact {
            grid-area: footer;

        }

        p {
            text-align: left;
        }
    </style>
</head>


<body>
    <div class="container-fluid">
        <nav class="nav">
            <a href="#introduction">About Me</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#contact">Contact</a>
        </nav>
        <div id="introduction">
            <h2>About me</h2><br>
            <p> Top 5 (Gallup) strengths: strategic, responsibility, learner, positive attitude, and focus. <br />
                Proven Software Developer with strong customer service, problem solving, troubleshooting, and
                analytical skills
            </p>
        </div>
        <div id="skills">
            <h2>My skill set includes</h2>
        </div>
        <div class="row">
            <div class="col-xs-3">
                <strong>Programming principles: </strong><br>
                <ul>
                    <li>Software Development Life Cycle (SDLC)</li>
                    <li>Top Down Design</li>
                    <li> Data Structures</li>
                    <li>Algorithms</li>
                    <li> Object Oriented (OOA+).</li>
                </ul>
            </div>
            <div class="col-xs-3">
                <strong>Languages, Development tools:</strong>
                <ul>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li> HTML5</li>
                    <li> CSS</li>
                    <li>ASP.NET</li>
                    <li> Visual Basic</li>
                    <li>VB.NET</li>
                    <li>PL/SQL</li>
                    <li> ADO.Net</li>
                    <li>Web Services</li>
                    <li>Java, and React.</li>
                </ul>
            </div>
            <div>
                <strong>Frameworks</strong>
                <ul>
                    <li>Bootstrap</li>
                    <li>Visual Studio</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-3">
                <strong>Report Generators: </strong>
                <ul>
                    <li>Crystal Reports</li>
                    <li>Business Intelligence and Reporting Tools BIRT.</li>
                </ul>
            </div>
            <div class="col-xs-3">
                <strong>Databases: </strong>
                <ul>
                    <li>ORACLE (packages, stored procedures, queries, functions, SQL).</li>
                </ul>
            </div>
            
        </div>
        <h2 class="header" id="portafolio">Portfolio</h2>
        <p>The links to the next projects should be added here</p>
        <div id="contact">
            <h2>My contact info</h2>
            <p>www.linkedin.com/in/gloria-laura-vela</p>
            <p>Free Code camp</p>
        </div>
    </div>
</body>
</html>
